<html>
  <body>
    <script>
      class Abuser extends HTMLElement {
        get pet(){
          return this._pet;
        }

        set pet(pet){
          this._pet = pet;
          this.render();
        }

        connectedCallback() {
          this.shadow = this.attachShadow({mode: 'closed'});
          this.render();
        }
        static get observedAttributes() {
          return ['name'];
        }
        attributeChangedCallback(name, oldValue, newValue) {
          // attributeChangedCallback is called before connectedCallback
          if(!this.shadow) return 
          this.render();
        }
        render(){
          const name = this.getAttribute('name') || 'jackass';
          const petAbuse = this._pet && this._pet.species && this._pet.name
            ? `I don't like your ${this._pet.species} ${this._pet.name} either!`
            : 'You don\'t even have a pet, looser!' 
            
          this.shadow.innerHTML = `
            <style> h3 { color: firebrick} </style>
            <h3>Hi ${name}! I don't like you, punk</h3>
            <h3>${petAbuse}</h3>
          `
        }
      }
      customElements.define('my-abuser', Abuser);
    </script>
    <h3>Header to test styles</h3>
    <my-abuser></my-abuser>
    <hr>
    <my-abuser id='test-abuser' name='Mike'></my-abuser>

    <script>
      const testWebComponent = window['test-abuser']
      true || setInterval(() => {
        const currentName = testWebComponent.getAttribute('name');
        testWebComponent.setAttribute('name', currentName + "_" )
      }, 1000)
      testWebComponent.pet = {
        species: 'cat',
        name: 'Sally'
      }

    </script>

    <style>
      h3 {color: lime}
    </style>
  </body>
</html>